# JIRALogAnalysis

./: .gitignore  README.md  _project.xml  pom.xml
sampleJIRALogs/: jiraissue.csv  priority.csv  worklog.csv
src/main/java/bdcore/batch/batchview/hbase/: DataHBase.java  HBaseService.java
src/main/java/bdcore/batch/batchview/hive/: HiveService.java
src/main/java/bdcore/batch/producer/: ProducerService.java
src/main/java/bdcore/batch/producer/prediction/: ResignationPrediction.java
src/main/java/bdcore/batch/producer/strategy/: AnalysisStrategy.java
src/main/java/bdcore/batch/producer/strategy/regression/: JavaLogisticRegression.java
src/main/java/bdcore/batch/utils/: HBaseUtil.java  HdfsUtil.java  HiveConfiguration.java  SparkUtil.java
src/main/java/bdcore/infrastructure/common/: Constants.java
src/main/java/main/: Main.java
src/main/resources/: core-site.xml  log4j.properties
src/test/java/intergrationtest/: TestMain.java
src/test/java/unittest/: TestAnalysisStrategy.java  TestDataInput.java
src/test/resources/: inputSpark2
src/test/resources/outputSpark1/: _part-00000.crc  part-00000
src/test/resources/outputSpark2/: _part-00000.crc  part-00000
